Model Performance Summary
======================================================================
Model                 Acc Mean   Acc Std    Train(s)   Infer(ms)
----------------------------------------------------------------------
CNN                     0.9975    0.0011        6.80       1.018
RNN                     0.9943    0.0010        8.24       1.593
CNN+BiLSTM              0.9398    0.0461        9.68       0.833
CNN+BiLSTM+Att          0.9795    0.0075        8.18       0.017
Transformer             0.9222    0.0157      554.56      41.009
CNN+Transformer         0.9989    0.0012       33.26      70.955
