Model Performance Summary
======================================================================
Model                 Acc Mean   Acc Std    Train(s)   Infer(ms)
----------------------------------------------------------------------
CNN                     0.9954    0.0020        4.32      13.178
RNN                     0.9943    0.0010       11.18       2.135
CNN+BiLSTM              0.9751    0.0148        6.27       0.451
CNN+BiLSTM+Att          0.9875    0.0106       10.42       0.029
Transformer             0.9266    0.0220      543.81      39.544
CNN+Transformer         0.9968    0.0024       27.92      47.886
